<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    
    <style>
        *{margin: 0;padding: 0;}
        header{
            width:960px;
            height:200px;
            margin: 0 auto;
            background-color: pink;
        }
        section{
            width:960px;
            height:800px;
            margin: 0 auto;
            border: 1px solid red;
        }
        
          </style>
    <script>
        $(document).ready(function(){
          $(".bxslider").bxSlider({
            auto:true, //자동슬라이드 기본 false
          });
          //https://bxslider.com/options  옵션수정가능
        });
    </script>
</head>

<body>
    <header>헤더</header>
    <section>
        <ul class="bxslider">
            <li><img src="img/images(1).jpg" alt="사진1"></li>
            <li><img src="img/images(2).jpg" alt="사진2"></li>
            <li><img src="img/images(3).jpg" alt="사진3"></li>
            <li><img src="img/images(4).jpg" alt="사진4"></li>
            <li><img src="img/images(5).jpg" alt="사진5"></li>
        </ul>
    </section>
</body>
</html>