<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bx9thumbnail</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    
    <style>
        *{margin: 0;padding: 0;}
        header{
            width:100%;
            max-width:960px;
            height:200px;
            margin: 0 auto;
            background-color: pink;
        }
        section{
            width:100%;
            max-width:960px;
            height:800px;
            margin: 0 auto;
            border: 1px solid red;
        }
        
          </style>
    <script>
        $(document).ready(function(){
          $(".bx8").bxSlider({
            auto:true,
            pagerCustom:'#bx-pager'
          });

      
        });
        
    </script>
</head>

<body>
    <header>헤더</header>
    <section>
       
        <ul class="bx8">
            <li><img src="img/w1.jpg" alt="사진1"></li>
            <li><img src="img/w2.jpg" alt="사진2"></li>
            <li><img src="img/w3.jpg" alt="사진3"></li>
            <li><img src="img/w4.jpg" alt="사진4"></li>
            <li><img src="img/w5.jpg" alt="사진5"></li>
        </ul>
        <div id="bx-pager" style="text-align: center;">
            <a data-slide-index="0" href="#"><img src="img/t1.jpg" alt=""></a>
            <a data-slide-index="1" href="#"><img src="img/t2.jpg" alt=""></a>
            <a data-slide-index="2" href="#"><img src="img/t3.jpg" alt=""></a>
            <a data-slide-index="3" href="#"><img src="img/t4.jpg" alt=""></a>
            <a data-slide-index="4" href="#"><img src="img/t5.jpg" alt=""></a>
        </div>
    </section>
</body>
</html>